<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
  <div class="container">
    <div class="image-wrapper" id="antero"></div>
    <div class="text-wrapper">
      <p>Antero está disperso, toque o botão para chamá-lo.</p>
    </div>
    <a href="#" onclick="changeAntero()"><span>CHAMAR</span></a>
  </div>
  <audio id="audio" src="audio/oi.mp3"></audio>
  <audio id="audio1" src="audio/ei_eu_sou_lesado.mp3"></audio>
  <audio id="audio2" src="audio/tenho_reuniao.mp3"></audio>
  <script src="js/main.js"></script>
</body>

</html>
